# Aidin_Email_Client

./: email_client.db  emailclient.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/emailclient/: MainApp.java
src/main/java/com/emailclient/controller/: ComposeController.java  DashboardController.java  InboxController.java  LoginController.java
src/main/java/com/emailclient/database/: DatabaseManager.java  UserDAO.java
src/main/java/com/emailclient/model/: EmailMessage.java  User.java
src/main/java/com/emailclient/service/: AuthService.java  DatabaseService.java  EmailService.java
src/main/java/com/emailclient/utils/: SceneService.java
src/main/java/com/emailclient/view/: EmailClient.java
src/main/resources/com/emailclient/: compose.fxml  dashboard.fxml  login.fxml
src/main/resources/com/emailclient/view/: login.fxml
src/test/java/com/emailclient/service/: AuthServiceTest.java
